.map {
  width: 100%;
  min-height: 691px;
  position: absolute;

  .masthead--contact & {
    min-height: 800px;
  }

  .slider__item & {
    min-height: calc(100% - 82px);
  }
}

  .map__content {
    position: relative;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 100px;
    font-weight: 400;
    font-family: "Roboto Condensed";

    .masthead--contact & {
      padding-top: 200px;
      padding-bottom: 0;
    }

    @media(max-width: $screen-sm-max) {
      [class^="col-"] {
        max-width: 444px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .slider__item & {
      padding-top: 250px;
    }
  }

  .map__content-header {
    background-color: $color-primary;
    font-size: 16px;
    line-height: 24px;
    padding: {
      top: 60px;
      bottom: 60px;
      left: 40px;
      right: 40px;
    }
    .masthead--contact & {
      padding: 0 15px;
      background-color: inherit;
    }

    form {
      background-color: $color-primary;
      font-size: 16px;
      line-height: 24px;

      padding: {
        top: 60px;
        bottom: 60px;
        left: 40px;
        right: 40px;
      }
      @media(max-width: $screen-xs-max) {
        padding: 25px;
      }
    }
  }

  .map__content-title {
    font-size: 26px;
    line-height: 30px;
    letter-spacing: -.2px;
    font-weight: 400;
    margin-bottom: 45px;
  }

  .map__content-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .map__content-item {
    display: table;
    margin-bottom: 19px;

    &:last-child {
      margin-bottom: 0;
    }

    .fa,
    .map__content-info {
      display: table-cell;
    }

    .fa {
      padding-right: 15px;
      font-style: 20px;
    }
  }

  .map__content-footer {
    background: $color-secondary;
    padding: {
      left: 18px;
      right: 18px;
      top: 18px;
      bottom: 18px;
    }

    .fa {
      font-size: 26px;
      margin-left: 5px;
    }
  }
